src/AI-Training-API/App.xaml

<Application x:Class="AI_Training_API.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AI_Training_API">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Padding" Value="20 3" />
        </Style>

        <Style x:Key="MessageTextStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsReadOnlyCaretVisible" Value="True" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="22" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <DataTrigger Binding="{Binding Type}" Value="User">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Bot">
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Error">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Status">
                    <Setter Property="Foreground" Value="Khaki"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="FunctionResult">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="FunctionCall">
                    <Setter Property="Foreground" Value="LightSeaGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputTextStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#2F2F2F" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Padding" Value="2 4" />
            <Setter Property="Margin" Value="0 0 6 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="MessageContainerBorder">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="CornerRadius" Value="8" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Status">
                    <Setter Property="Background" Value="#FF333333" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Function">
                    <Setter Property="Background" Value="#FF111188" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
