src/AI-Training-API/MainWindow.xaml

<Window x:Class="AI_Training_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Training_API"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" Background="#0F0F0F">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolVis" />
        <local:BoolToHeightConverter x:Key="boolToMaxHeightConverter" />

        <DataTemplate x:Key="DefaultMessageTemplate" DataType="local:MessageViewModel">
            <Border>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource MessageContainerBorder}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMarkdownRendering}" Value="True">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <TextBox Text="{Binding Message, Mode=OneWay}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MessageTextStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMarkdownRendering}" Value="True" >
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <mdxam:MarkdownScrollViewer Markdown="{Binding MarkdownMessage, Mode=OneWay}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="MarkdownScrollViewer_PreviewMouseWheel">
                        <mdxam:MarkdownScrollViewer.Style>
                            <Style TargetType="mdxam:MarkdownScrollViewer">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMarkdownRendering}" Value="True" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mdxam:MarkdownScrollViewer.Style>
                    </mdxam:MarkdownScrollViewer>
                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Content="Render Markdown" IsChecked="{Binding IsMarkdownRendering, Mode=TwoWay}" Foreground="Gray" Visibility="{Binding ShowMarkdownToggle, Converter={StaticResource boolVis}}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FunctionResultMessageTemplate" DataType="local:MessageViewModel">
            <Border Style="{StaticResource MessageContainerBorder}">
                <Grid>
                    <TextBox Text="{Binding Message, Mode=OneWay}" Style="{StaticResource MessageTextStyle}"
                        MaxHeight="{Binding IsExpanded, Converter={StaticResource boolToMaxHeightConverter}, FallbackValue=54}" />
                    <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" />

                </Grid>
            </Border>
        </DataTemplate>

        <local:MessageTypeTemplateSelector x:Key="MessageTypeTemplateSelector"
            DefaultMessageTemplate="{StaticResource DefaultMessageTemplate}"
            FunctionResultMessageTemplate="{StaticResource FunctionResultMessageTemplate}" />
        
    </Window.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" x:Name="scrollViewer">
            <ItemsControl ItemsSource="{Binding Messages}" ItemTemplateSelector="{StaticResource MessageTypeTemplateSelector}"/>
        </ScrollViewer>
        <TextBox Grid.Row="1"
                 Style="{StaticResource InputTextStyle}"
                 Text="{Binding Input, FallbackValue='Input goes here', UpdateSourceTrigger=PropertyChanged}"
                 x:Name="inputField"
                 IsEnabled="{Binding IsReady}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                <KeyBinding Key="Up" Command="{Binding PreviousCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button FontSize="22" Content="Send" Grid.Row="1" Grid.Column="1" Command="{Binding SendCommand}" IsEnabled="{Binding IsReady}"/>
    </Grid>
</Window>
